=> [[32m#<User id: 1, email: "hengajusarvottam@gmail.com", created_at: "2017-10-26 11:24:59", updated_at: "2017-10-30 11:24:09", first_name: nil, Last_name: nil, contact_number: nil, username: nil, address: nil, date_of_birth: nil, gender: "female", user_type: nil, admin: false>[0m,
 [32m#<User id: 2, email: "pop@gmail.com", created_at: "2017-10-26 14:07:12", updated_at: "2017-10-27 09:52:45", first_name: nil, Last_name: nil, contact_number: nil, username: nil, address: nil, date_of_birth: nil, gender: "others", user_type: nil, admin: false>[0m,
 [32m#<User id: 3, email: "power@gmail.com", created_at: "2017-10-27 09:47:37", updated_at: "2017-10-27 09:47:37", first_name: "sarvottam", Last_name: "hengjau", contact_number: "546456", username: "pops", address: "51561", date_of_birth: "2006-12-01", gender: "male", user_type: nil, admin: false>[0m,
 [32m#<User id: 4, email: "sad@gmail.com", created_at: "2017-10-27 10:46:04", updated_at: "2017-10-27 10:46:04", first_name: "sdfdsf", Last_name: "sdfsdf", contact_number: "1516", username: "sdf", address: "115", date_of_birth: "2010-01-31", gender: "male", user_type: nil, admin: false>[0m,
 [32m#<User id: 5, email: "doop@gmail.com", created_at: "2017-10-27 10:48:09", updated_at: "2017-10-27 10:48:09", first_name: "sdfsdf", Last_name: "sdf", contact_number: "64156", username: "sdfs", address: "21626", date_of_birth: "2011-01-28", gender: "female", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 6, email: "pops@gmail.com", created_at: "2017-10-30 09:34:24", updated_at: "2017-10-30 09:34:24", first_name: "sdf", Last_name: "dsv", contact_number: "5415", username: "dsv", address: "515", date_of_birth: "2014-11-30", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 7, email: "dum@gmail.com", created_at: "2017-10-30 09:36:43", updated_at: "2017-10-30 09:36:43", first_name: "powerup", Last_name: "sd", contact_number: "454", username: "dfv", address: "54", date_of_birth: "2011-11-30", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 8, email: "smash@gmail.com", created_at: "2017-10-30 09:38:08", updated_at: "2017-10-30 09:38:08", first_name: "sdf", Last_name: "dv", contact_number: "1451", username: "dfg", address: "1261", date_of_birth: "2013-11-29", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 9, email: "das@gmail.com", created_at: "2017-10-30 09:42:57", updated_at: "2017-10-30 09:42:58", first_name: "dg", Last_name: "eg", contact_number: "561", username: "dfgdsfdf", address: "163", date_of_birth: "2012-10-30", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 10, email: "hash@hgmail.com", created_at: "2017-10-30 09:45:43", updated_at: "2017-10-30 09:45:43", first_name: "sdf", Last_name: "dkrgkdgl", contact_number: "dfkghilk", username: "dkfglk", address: "dg", date_of_birth: "2013-09-29", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 11, email: "dash@gmail.com", created_at: "2017-10-30 09:57:47", updated_at: "2017-10-30 09:57:47", first_name: "sdfb", Last_name: "jndsjfbjdbgkj", contact_number: "6612", username: "bdsbgjn", address: "sdhkgfsdj", date_of_birth: "2003-11-30", gender: "male", user_type: "patient", admin: false>[0m,
 [32m#<User id: 12, email: "hen@gmail.com", created_at: "2017-10-30 10:27:46", updated_at: "2017-10-30 10:27:47", first_name: "dflkgndfg", Last_name: "nfdkngkqknfdkj", contact_number: "lkdnfgkj", username: "djkdfg", address: "dnfgjkbdf", date_of_birth: "2014-11-30", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 13, email: "dun@gmail.com", created_at: "2017-10-30 10:31:43", updated_at: "2017-10-30 10:31:44", first_name: "dksjfjh", Last_name: "kdkjvbdfkjblk", contact_number: "jkndfkjbfdkj", username: "kndfkjbnk", address: "dfgkjd", date_of_birth: "2014-12-31", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 14, email: "dasha@gmail.com", created_at: "2017-10-30 10:38:29", updated_at: "2017-10-30 10:38:29", first_name: "sjdbf", Last_name: "jdfjbkjbdfjk", contact_number: "jdfjkbkj", username: "ndfkjgjkrd", address: "dnfkj", date_of_birth: "2015-12-30", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 15, email: "dashaaadddd@gmail.com", created_at: "2017-10-30 10:41:55", updated_at: "2017-10-30 10:41:56", first_name: "sjdbf", Last_name: "jdfjbkjbdfjk", contact_number: "jdfjkbkjddd", username: "ndfkjgjkrddd", address: "dnfkj", date_of_birth: "2015-12-30", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 16, email: "dashd@gmail.com", created_at: "2017-10-30 11:24:54", updated_at: "2017-10-30 11:24:55", first_name: "dlkgdk", Last_name: "jndk", contact_number: "jnrb", username: "jngkj", address: "nb,kq", date_of_birth: "2014-11-29", gender: "male", user_type: "doctor", admin: false>[0m,
 [32m#<User id: 17, email: "papi@gmail.com", created_at: "2017-10-30 11:30:01", updated_at: "2017-10-30 11:30:02", first_name: "sfdsdj", Last_name: "jdbvjbdjgfdjk", contact_number: "dfjjfdjg", username: "bndfjdj", address: "kjdbjhbdg", date_of_birth: "2010-10-28", gender: "male", user_type: "doctor", admin: false>[0m]
